{
  "name": "sellsnap",
  "description": "SellSnap - Digital products marketplace",
  "repository": "https://github.com/jellydn/sellsnap",
  "website": "https://sellsnap.example.com",
  "keywords": [
    "ecommerce",
    "digital-products",
    "marketplace"
  ],
  "stack": "heroku-24",
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "path": "/health.json",
        "attempts": 3,
        "wait": 5,
        "timeout": 10
      }
    ]
  },
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "PORT": {
      "description": "Server port",
      "value": "3000"
    }
  }
}
